# masaqali

./: README.md
SmartRHomes/: .classpath  .project  pom.xml  pom_aggregate.xml
SmartRHomes/html/: Dashboard.html
SmartRHomes/schema/: ExtractedData  SampleMeterData.json  schema
SmartRHomes/src/main/java/com/smartrhomes/api/context/: AppContextBuilder.java
SmartRHomes/src/main/java/com/smartrhomes/api/main/: JettyFromMain.java
SmartRHomes/src/main/java/com/smartrhomes/api/server/: JettyServer.java
SmartRHomes/src/main/java/com/smartrhomes/api/services/: CaptureMeterData.java  CreateServiceInstance.java  Data.java  Index.java  MyServices.java  PrepareMeterData.java  ServiceCollection.java  Vars.java  ViewData.java
SmartRHomes/src/main/java/com/smartrhomes/greendata/connection/: AllConsistencyLevelPolicy.java  AnyConsistencyLevelPolicy.java  CassandraConnection.java  CassandraConnectionPool.java  CassandraOpenConnection.java  ConnectionPool.java  ConsistencyLevel.java  DataStoreConfig.java  DataStoreNodeConfig.java  EachQuorumConsistencyLevelPolicy.java  LocalQuorumConsistencyLevelPolicy.java
SmartRHomes/src/main/java/com/smartrhomes/greendata/context/: AppContextBuilder.java
SmartRHomes/src/main/java/com/smartrhomes/greendata/dao/: CassandraClient.java  CassandraClientImpl.java  Column.java  CompositeColumnData.java  CompositeColumns.java  DaoImpl.java  DataMap.java  DataType.java  ErrorCodes.java  NoSqlCondition.java  SerializerFactory.java
SmartRHomes/src/main/java/com/smartrhomes/greendata/exceptions/: DAOExceptions.java  ErrorContext.java  UncheckedException.java
SmartRHomes/src/main/java/com/smartrhomes/greendata/main/: JettyFromMain.java
SmartRHomes/src/main/java/com/smartrhomes/greendata/server/: JettyServer.java
SmartRHomes/src/main/java/com/smartrhomes/greendata/service/: ColumnFamily.java  DailyMeterData.java  DailyMeterDataJSON.java  DataExtractionCSV.java  DataService.java  DataServiceImpl.java  InsertDataService.java  InsertDataServiceImpl.java  InsertDataServiceImpl.java_v1  Meter.java  NucliouWideMeterData.java  Nuclious.java
SmartRHomes/src/main/java/com/smartrhomes/greendata/ui/: ServerRunner.java
SmartRHomes/src/main/java/com/smartrhomes/greendata/ui/listener/: ServerStartStopActionListner.java
SmartRHomes/src/main/java/com/smartrhomes/greendata/util/: DateUtil.java  JSerializer.java  JsonConversionInterface.java  StringUtil.java
SmartRHomes/src/main/resources/: log4j-jetty.properties
SmartRHomes/src/main/webapp/: Dashboard.html  index.html  index.jsp
SmartRHomes/src/main/webapp/WEB-INF/: web.xml  webdefault.xml
SmartRHomes/src/main/webapp/css/: dashboard.css
SmartRHomes/src/main/webapp/js/: commonUtils.js  dashboard.js
SmartRHomes/static/css/: dashboard.css
SmartRHomes/static/js/: commonMessage.js  dashboard.js
