
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="E0d3cgvn9LKpe2U0mZNBqRYYiZBNG2VibE9MmWzq3ck" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40322605-1', 'smartrhomes.com');
  ga('send', 'pageview');

</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>smartrhomes.com</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'><style type="text/css">
body {
	font-family: 'Roboto', sans-serif;
   	font-size:20px;
	font-style:normal;
	text-align:center;
    margin:0;
    color: #969696;
	text-decoration: none;
}

.wrapper {
width: 100%;
margin: 0 auto;
padding: 0 4px;
}

.header {
width: 100%;
height:80px;
float: left;
background: #fff;
}

.icons{
	text-align:center;
	vertical-align:middle;
	height: 100px;
	margin-top: 50px;
	}
	
.mail{
	text-align:center;
	vertical-align:middle;
	height: 150px;
	margin-top: 30px;}
	
a{
	padding:5px;
	margin:5px;
	color: #969696;
	text-decoration: none;
	font-weight: normal;
	}
	
a:hover{ color:#39F;}
	
</style>
</head>
<body>
<div class="wrapper">
<div class="header">&nbsp;</div>
<div style="vertical-align: top;left: 0px;top: 0px;text-align: center;padding: 0px;margin: 0px;">
<img src="http://smartrhomes.com/images/logo.png" alt="smartrhomes.com" longdesc="http://www.smartrhomes.com"/>
</div>

<div class="icons"><img src="http://smartrhomes.com/images/icons.png" alt="smartrhomes.com" longdesc="http://www.smartrhomes.com"/></div>
<div class="mail"><a href="mailto:info@smartrhomes.com">info@smartrhomes.com</a></div>
<br/>
<hr />
<div style="text-align:center;">
<a href="#" style="color:#39F">hello world</a> 
<a href="#">ramblings</a>
<a href="#">about us</a>
<a href="mailto:info@smartrhomes.com">reach us</a></div>
</div>
</body>
</html>

